<!DOCTYPE html>
<html>
	<body>
		<form action="recojon.php" method="POST">
			<p>Nombre: <input type="text" name="Nombre"></p>
			<p>Apellido: <input type="text" name="Apellido"></p>
			<p>Contrasena: <input type="password" name="Contrasena"></p>
			<p>Fecha de nacimiento: <input type="date" name="Fnacimiento"></p>
			<p>Sexo:</p>
			<ul>
				<li><p>Hombre <input type="radio" name="Sexo" value="Hombre"></p></li>
				<li><p>Mujer <input type="radio" name="Sexo" value="Mujer"></p></li>
			</ul>
			<p>Intereses</p>
			<ul>
				<li><p>Deportes <input type="checkbox" name="Intereses" value="Deportes"></p></li>
				<li><p>Videojuegos <input type="checkbox" name="Intereses" value="Videojuegos"></p></li>
				<li><p>Música <input type="checkbox" name="Intereses" value="Musica"></p></li>
				<li><p>Series <input type="checkbox" name="Intereses" value="Series"></p></li>
			</ul>
			<p><input type="submit" name="submit" value="Enviar"></p>
		</form>
	</body>
</html>
